<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/register_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_text"
        app:layout_constraintBottom_toBottomOf="@+id/username_textholder"
        app:layout_constraintEnd_toStartOf="@+id/username_textholder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_register_textView" />

    <ImageView
        android:id="@+id/profileimage_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintBottom_toTopOf="@+id/username_textholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_textView"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/email_register_textView"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="@string/email_text"
        app:layout_constraintBottom_toBottomOf="@+id/emailRegister_textholder"
        app:layout_constraintEnd_toEndOf="@+id/pass_register_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pass_register_textView" />

    <TextView
        android:id="@+id/pass_register_textView"
        android:layout_width="71dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:text="@string/pass_text"
        app:layout_constraintBottom_toBottomOf="@+id/password_register_first"
        app:layout_constraintEnd_toEndOf="@+id/repeatpass_register_textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password_register_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/pass_text"
        android:ems="10"
        android:hint="@string/pass_text"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/password_register_repeat"
        app:layout_constraintEnd_toEndOf="@+id/password_register_repeat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_register_repeat" />

    <EditText
        android:id="@+id/username_textholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/username_text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/emailRegister_textholder"
        app:layout_constraintEnd_toEndOf="@+id/emailRegister_textholder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailRegister_textholder"
        app:layout_constraintTop_toBottomOf="@+id/register_textView"
        app:layout_constraintVertical_bias="0.69" />

    <EditText
        android:id="@+id/emailRegister_textholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/email_text"
        android:ems="10"
        android:hint="@string/email_text"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/password_register_first"
        app:layout_constraintEnd_toEndOf="@+id/password_register_first"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_register_first" />

    <EditText
        android:id="@+id/password_register_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:autofillHints="@string/repeat_pass_text"
        android:ems="10"
        android:hint="@string/repeat_pass_text"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/register_confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/repeatpass_register_textView"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:text="@string/repeat_pass_text"
        app:layout_constraintBottom_toBottomOf="@+id/password_register_repeat"
        app:layout_constraintEnd_toStartOf="@+id/password_register_repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_register_textView"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/register_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="@string/confirm_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>